{
    "name": "GitInit",
    "short_name": "GitInit",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#24292f",
    "background_color": "#f7faec"
}
